# IE-MANAGER

./: README.md  pom.xml  readMe.txt
src/main/java/com/mds/manager/controller/: AccountController.java  EmailController.java  IndexController.java  LoginController.java  MenuController.java  NoticeController.java  OrganizationController.java  ResourceController.java  RoleController.java  SmsController.java  UserController.java
src/main/java/com/mds/manager/controller/api/: ApiAccountController.java
src/main/java/com/mds/manager/dao/: AccountMapper.java  EmailMapper.java  MenuMapper.java  NoticeMapper.java  OrganizationMapper.java  RoleMapper.java  RolePermissionMapper.java  RoleUserMapper.java  SmsMapper.java  SysResourceMapper.java  UserMapper.java
src/main/java/com/mds/manager/model/: Account.java  AccountExample.java  Email.java  EmailExample.java  Menu.java  MenuExample.java  Notice.java  NoticeExample.java  Organization.java  OrganizationExample.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  RoleUser.java  RoleUserExample.java  Sms.java  SmsExample.java  SysResource.java  SysResourceExample.java  Tree.java  User.java  UserExample.java
src/main/java/com/mds/manager/service/: AccountService.java  EmailService.java  MenuService.java  NoticeService.java  OrganizationService.java  ResourceService.java  RolePermissionService.java  RoleService.java  RoleUserService.java  SmsService.java  UserService.java
src/main/java/com/mds/manager/service/impl/: AccountServiceImpl.java  EmailServiceImpl.java  MenuServiceImpl.java  NoticeServiceImpl.java  OrganizationServiceImpl.java  ResourceServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  RoleUserServiceImpl.java  SmsServiceImpl.java  UserServiceImpl.java
src/main/java/com/mds/manager/shiro/: MyShiroRealm.java
src/main/java/com/mds/manager/tool/: ObjectMappingCustomer.java
src/main/java/com/mds/manager/tool/MybatisGenerator/: Generator.java  MyCommentGenerator.java
src/main/java/com/mds/manager/tool/cloopen/encoder/: BASE64Decoder.java  BASE64Encoder.java  CEFormatException.java  CEStreamExhausted.java  CharacterDecoder.java  CharacterEncoder.java
src/main/java/com/mds/manager/tool/cloopen/sdk/: CCPRestSDK.java
src/main/java/com/mds/manager/tool/cloopen/utils/: CcopHttpClient.java  DateUtil.java  EncryptUtil.java  LoggerUtil.java  PropertiesUtil.java
src/main/java/com/mds/manager/utils/: AccountValidatorUtil.java  BackMsg.java  Constant.java  DateUtils.java  ExcelUtils.java  ListUtils.java  PageUtils.java  ResponseHelp.java  ShiroSecurityHelper.java
src/main/java/com/mds/manager/web/common/: BusinessException.java
src/main/java/com/mds/manager/web/common/cors/: CorsConfig.java
src/main/java/com/mds/manager/web/service/: SMSUtilService.java
src/main/resources/: generatorConfig.xml  jdbc.properties
src/main/resources/mapper/: AccountMapper.xml  OrganizationMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  RoleUserMapper.xml  SmsMapper.xml  UserMapper.xml
src/main/resources/shiro/: spring-shiro.xml
src/main/resources/spring/: spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/message/notice/: notice_index.jsp  notice_update.jsp
src/main/webapp/WEB-INF/jsp/message/sms/: sms_index.jsp
src/main/webapp/WEB-INF/jsp/system/organization/: organization_index.jsp
src/main/webapp/WEB-INF/jsp/system/resource/: resource_add.jsp  resource_index.jsp  resource_update.jsp
src/main/webapp/WEB-INF/jsp/system/role/: role_add.jsp  role_bindPermission.jsp  role_bindUser.jsp  role_update.jsp
src/main/webapp/WEB-INF/jsp/system/user/: user_add.jsp
src/main/webapp/dbscript/: iemanager.sql
src/main/webapp/js/: jfTable.js
src/main/webapp/js/message/notice/: notice_update.js
src/main/webapp/js/message/sms/: sms_index.js
src/main/webapp/js/system/menu/: menu_index.js
src/main/webapp/js/system/organization/: organization_index.js
src/main/webapp/js/system/resource/: resource_index.js
src/main/webapp/js/system/role/: role_add.js  role_bindPermission.js  role_index.js
src/main/webapp/js/system/user/: user_index.js
